# TMS

./: App.txt  CodeSnippet.txt  MudSelectEnumSource.txt  MudTable.txt  MudTreeVie.txt  Pagination.txt  README.md  RefreshToken.txt  SubMenu.txt  TMS.sln  TreeViewWithMenu.txt
Domain/: Domain.csproj
Domain/Entities/: AppSetting.cs  BaseEntity.cs  Culture.cs  HttpMessage.cs  IBaseEntity.cs  Person.cs  Role.cs  RoleClaim.cs  Tenant.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserSetting.cs  UserTenant.cs  UserToken.cs
Domain/Entities/ClientEntities/: SensorHistory.cs  SiloItem.cs
Domain/Enums/: AddressTypeEnum.cs  AirConditionEnum.cs  DeviceStatusEnum.cs  EmailTypeEnum.cs  HistoryDateFilterEnum.cs  PhoneNumberTypeEnum.cs  SensorFeatureEnum.cs  SiloItemTypeEnum.cs  WarningServiceTypeEnum.cs  WebsiteTypeEnum.cs
Localization/: ContextResources.Designer.cs  ContextResources.fa-IR.resx  ContextResources.resx  Localization.csproj  MessageResources.Designer.cs  MessageResources.fa-IR.resx  MessageResources.resx  ViewResources.Designer.cs  ViewResources.fa-IR.resx  ViewResources.resx
TMS/: Program.cs  TMS.csproj
TMS.Components/: App.razor  App.razor.cs  RootComponents.csproj  _Imports.razor
TMS.Components/Dialogs/: AddOrUpdateRoleDialog.razor  AddOrUpdateRoleDialog.razor.cs  AddOrUpdateTenantDialog.razor  AddOrUpdateTenantDialog.razor.cs  AddSiloItemDialog.razor  AddSiloItemDialog.razor.cs  CreateNewUserDialog.razor  CreateNewUserDialog.razor.cs  RolePermissionsDialog.razor.cs  RoleUsersDialog.razor  RoleUsersDialog.razor.cs  TenantUsersDialog.razor  TenantUsersDialog.razor.cs  UpdateUserDialog.razor  UpdateUserDialog.razor.cs  UserPermissionsDialog.razor  UserPermissionsDialog.razor.cs  UserRolesDialog.razor  UserRolesDialog.razor.cs  UserTenantsDialog.razor  UserTenantsDialog.razor.cs
TMS.Components/Extensions/: HubExtensions.cs  QueryStringExtension.cs  ServiceCollectionExtensions.cs  StringLocalizerExtensions.cs
TMS.Components/Helpers/: AppRouteView.cs
TMS.Components/Interfaces/: IAuthBase.cs  IHasAdminId.cs
TMS.Components/Pages/: AppSettings.razor  AppSettings.razor.cs  Chat.razor  Chat.razor.cs  ClaimPrincipals.razor  Dashboard.razor  Dashboard.razor.cs  Logout.razor
TMS.Components/Pages/Identity/: ForgotPassword.razor  IdentityManagement.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Roles.razor  Roles.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserSessions.razor  UserSessions.razor.cs  Users.razor  Users.razor.cs
TMS.Components/Pages/Tenants/: TenantConfiguration.razor  TenantConfiguration.razor.cs  TenantList.razor  TenantList.razor.cs  TenantSelector.razor  TenantSelector.razor.cs  Tenants.razor  Tenants.razor.cs
TMS.Components/Shared/: AuthLayoutComponentBase.cs  BaseComponent.cs
TMS.Components/Shared/Components/: BreadCrumbComponent.razor.cs  CableView.razor  CableView.razor.cs  CultureSelector.razor.cs  Loading.razor  MessageDialog.razor  MessageDialog.razor.cs  NavMenu.razor  NavMenu.razor.cs  PersonCard.razor  RedirectToLogin.razor  SensorHistoryView.razor  SensorHistoryView.razor.cs  SiloItemPathComponent.razor  SiloItemPathComponent.razor.cs  SimpleDialog.razor  SimpleDialog.razor.cs  TreeView.Razor.cs  TreeView.razor
TMS.Components/Shared/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor
TMS.Components/StateHandler/: AppStateHandler.cs
TMS.Components/Themes/: ApplicationThemes.cs
TMS.Components/wwwroot/css/: CardStyleSheet.css  app.css
TMS.Core.Application/: Application.csproj
TMS.Core.Application/Authorization/: ApplicationClaimsTransformation.cs  AuthStateProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  TenantMemberRequirement.cs  TenantMemberRequirementHandler.cs
TMS.Core.Application/DataServices/: DataServiceBase.cs
TMS.Core.Application/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
TMS.Core.Application/HttpHandlers/: AuthorizationMessageHandler.cs
TMS.Core.Services/: TMS.Core.Services.csproj
TMS.Core.Services/Authorization/: PermissionRequirement.cs  PermissionRequirementHandler.cs
TMS.DataAccess/: DataAccess.csproj
TMS.DataAccess/Context/: IAuditDbContext.cs  ServerDbContext.cs  TenantDbContext.cs
TMS.DataAccess/Extensions/: LinqExtensions.cs
TMS.DataAccess/Helpers/: HttpContextHelper.cs
TMS.DataAccess/Migrations/: 20221113205019_Initial.Designer.cs  20221113205019_Initial.cs  ServerDbContextModelSnapshot.cs
TMS.DataAccess/Properties/: launchSettings.json
TMS.DataAccess/Seed/: Seed.cs
TMS.Hybrid/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TreeFMS.Hybrid.csproj  _Imports.razor
TMS.Hybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
TMS.Hybrid/wwwroot/: index.html
TMS.Infrastructure.Infrastructure/: UnitOfWork.csproj
TMS.Infrastructure.Infrastructure/Query/: SelectExpressions.cs
TMS.Infrastructure.Infrastructure/Repositories/: Repository.cs  SiloItemRepository.cs
TMS.Infrastructure.Infrastructure/RepositoriesInterfaces/: IRepository.cs  ISiloItemRepository.cs
TMS.Server/: ApiDocumentation.xml  Program.cs  Server.csproj  appsettings.json
TMS.Server/Controllers/: AppSettingsController.cs  AuthController.cs  ClaimController.cs  ConfigController.cs  CultureController.cs  RoleController.cs  SiloItemController.cs  TenantController.cs  UserController.cs  UserSettingsController.cs
TMS.Server/Extensions/: ExceptionExtensions.cs
TMS.Server/Helpers/: OrderTagsDocumentFilter.cs
TMS.Server/Hubs/: HubUserIdProvider.cs  MianHub.cs
TMS.Server/Middlewares/: ErrorHandlerMiddleware.cs  IdentityMiddleware.cs  TenantProviderMiddleware.cs
TMS.Server/Properties/: launchSettings.json
TMS.Server/Services/SmtpService/: IEmailService.cs  StmpService.cs
TMS.Server/Services/TokenService/: ITokenService.cs  TokenService.cs
TMS.Server/Swagger/: HttpHeaderOperationFilter.cs
TMS.Shared/: Shared.csproj
TMS/Properties/: launchSettings.json
TMS/wwwroot/: index.html
(+85 files in other folders)
