<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TMS.Infrastructure.Domain</AssemblyName>
    <RootNamespace>TMS.Infrastructure.Domain</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
	</ItemGroup>

</Project>
